/* || Typography */
h1 {
	font-family: futura-pt-bold, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 2em;
	color: #fff;
	text-align: center;
	line-height: 0.8em;
}

.announcement-bar > a {
	font-family: futura-pt, sans-serif;
	font-size: 0.9em;
	font-weight: 500;
	font-style: normal;
	color: #fff;
	text-decoration: none;
}

.hero-content > a {
	font-family: futura-pt-bold, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 1em;
	color: #fff;
	text-align: center;
}

.site-nav-link {
	font-family: futura-pt-bold, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 2em;
	color: #fff;
	text-decoration: none;
}

.collection-title {
	font-family: futura-pt, sans-serif;
	font-size: 25px;
	font-weight: 400;
	font-style: normal;
	color: #000;
}

.product-title {
	display: block;
	font-family: futura-pt, sans-serif;
	font-size: 14px;
	font-weight: 500;
	font-style: normal;
	color: #000;
	text-decoration: none;
	margin-bottom: 15px;
}

.product-price {
	font-family: futura-pt, sans-serif;
	font-size: 14px;
	font-weight: 400;
	font-style: normal;
	color: #000;
}

/* || Header */
.announcement-bar {
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 0.5em 1.5em;
	background-color: #000;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0 1.3em;
	height: 60px;
}

.menu-btn {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 80px;
}

.navbar-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 80px;
}

.icon {
	height: 2.5em;
	cursor: pointer;
}

.navbar-logo svg {
	width: 62px;
}

.balr-logo {
	color: #000;
}

/* || Nav Drawer */
.nav-drawer {
	position: fixed;
	top: 0;
	left: 0;

	height: 100vh;
	width: 100%;
	padding: 0 24px;
	box-sizing: border-box;
	background-color: #161615;

	transform: translateY(-1000px);
	transition-duration: 0.5s;
}

.drawer-header {
	display: flex;
	justify-content: flex-end;
	align-items: center;

	height: 60px;
}

.drawer-header-right {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-right: -8px;
	height: 100%;
}

.drawer-icon {
	height: 34px;
	cursor: pointer;
}

.account-icon,
.heart-icon,
.cross-icon {
	fill: #fff;
}

.site-nav-item {
	margin-bottom: 15px;
}

.loab-svg {
	width: 200px;
}

.life-a-balr {
	fill: #fff;
}

.drawer-open {
	transform: translateY(0);
}

/* || Main Content */
main {
}

/* || Hero Section */
.hero-section {
	background-image: url('../images/hero-image-home.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 90vh;
	margin-top: -60px;
}

.hero-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	margin-top: 80px;
}

.hero-content > h1 {
	margin: 20px 0;
}

/* || Collection Section */
.collection-section {
	padding: 40px 24px;
	height: 100%;
	width: 100%;
}

.collection-section h3 {
	margin-bottom: 20px;
}

.collection-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	gap: 0.5em;
}

.collection-item {
	margin-bottom: 40px;
}

.collection-item > img {
	width: 100%;
	margin-bottom: 25px;
}

.collection-item > a {
	padding-right: 30px;
}

@media screen and (min-width: 600px) {
	/* || Header */
	nav {
		height: 80px;
		max-width: 1170px;
		margin: 0 auto;
	}

	.hamburger-menu-icon,
	.balr-logo,
	.search-icon,
	.cart-icon {
		fill: #fff;
	}

	.navbar-logo svg {
		width: 100px;
	}

	.wrapper {
		max-width: 1100px;
		margin: 0 auto;
	}

	/* || Hero Section */
	.hero-section {
		background-image: url('../images/hero-image-home-2.jpg');
		margin-top: -80px;
	}

	h1 {
		font-family: futura-pt-bold, sans-serif;
		font-weight: 700;
		font-style: normal;
		font-size: 4em;
		color: #fff;
		text-align: center;
		line-height: 0.8em;
	}

	/* || Collection Section */
	.collection-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		gap: 0.5em;
	}
}

@media screen and (min-width: 1000px) {
	/* || Collection Section */
	.collection-section {
		max-width: 1170px;
		margin: 0 auto;
	}

	.collection-grid {
		display: flex;
		justify-content: center;
		align-items: stretch;

		height: 100%;
	}
}
